.posicionamento {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr)  100px;
}
.posicionamento2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr);
    /*grid-template-rows: 1fr 2fr 3fr;*/
    grid-auto-rows: 100px 100px;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    font-size: 40px;
    grid-gap: 1px;
}

#galeria > div {
    border: 1px solid
}

.conteiner {
    text-align: center;
    
}
.imagens {
  
    height: 400px;
}



