#conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    column-gap: 5px;
    row-gap: 52px;
    grid-auto-rows: minmax(100px, auto);
}

#conteiner > div {
    border: 1px solid #4fbae3;
    border-radius: 5px;
    background-color: #cfe8dc;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    vertical-align: middle;
    line-height: 200px;
}

.alguns-filhos {
    grid-row: 1/4;
}


#conteiner2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    column-gap: 5px;
    row-gap: 52px;
    grid-auto-rows: 200px;
} 

#conteiner2 > div {
    border: 3px solid #000000;
    border-radius: 5px;
    background-color: #fe93c4;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    vertical-align: middle;
    line-height: 200px;
    margin-top: 30px ;
}

#conteiner3 {
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 margin-top: 20px;
 height: 100px;

}

#conteiner3  > div {

}   

#item1 {
 background-color: lime;
}

#item2 {
 background-color: yellow;
 grid-column: 2/4;
}

#item3 {
background-color: blue;
grid-column: span 2/7;
}