.header {
    grid-area: hd;
    border: 1px solid;
    text-align: center;
    

}
.footer {
    grid-area: ft;
    border: 1px solid

}


.content {
    grid-area: main;
}

.content > img {
    width: 100%;
}

.sidebar {
grid-area: sd;
border: 1px solid;
display: flex;
flex-direction: column;
justify-content:space-evenly;
align-items: center;
}

.sidebar > button {
    width: 100px;
    height: 80px;
}



.conteiner {
    display: grid;
    grid-template-columns: repeat(9, 1fr) ;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
                        "hd hd hd hd hd hd hd"
                         "sd sd sd main main main main" 
                         "ft ft ft ft ft ft ft"
                        

}